In [ ]:
import pandas as pd

In [4]:
pwd

'/Users/titioliyide'

In [5]:
cd Downloads

/Users/titioliyide/Downloads

In [6]:
df=pd.read_csv ("movies_metadata.csv")
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,Unnamed: 24
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,FALSE,7.7,5415.0,NaN
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,FALSE,6.9,2413.0,NaN
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,FALSE,6.5,92.0,NaN
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,FALSE,6.1,34.0,NaN
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,FALSE,5.7,173.0,NaN

Write a Pandas program to get the details of the movie with title 'Grumpier Old Men'

In [7]:
df[df['title']=='Grumpier Old Men']

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,Unnamed: 24
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,FALSE,6.5,92.0,NaN

Write a Pandas program to sort the DataFrame based on release_date. Let the framework only display the following columns: 'title', 'release_date', 'budget', 'revenue', 'runtime'

In [10]:
SortbyReleaseDate= df.sort_values(by='release_date')[['title', 'release_date', 'budget', 'revenue', 'runtime']]
SortbyReleaseDate

,title,release_date,budget,revenue,runtime
4,Father of the Bride Part II,1995-02-10,0,76578911,106
48,When Night Is Falling,1995-05-05,0,0,96
28,The City of Lost Children,1995-05-16,18000000,1738611,108
44,To Die For,1995-05-20,20000000,21284514,106
47,Pocahontas,1995-06-14,55000000,346079773,81
33,Babe,1995-07-18,30000000,254134910,89
49,The Usual Suspects,1995-07-19,6000000,23341568,106
38,Clueless,1995-07-19,12000000,0,97
30,Dangerous Minds,1995-08-11,0,180000000,99
43,Mortal Kombat,1995-08-18,18000000,122195920,101
46,Se7en,1995-09-22,33000000,327311859,127
27,Persuasion,1995-09-27,0,0,104
45,How To Make An American Quilt,1995-10-06,10000000,23574130,116
41,Dead Presidents,1995-10-06,10000000,0,119
22,Assassins,1995-10-06,50000000,30303072,132
36,Across the Sea of Time,1995-10-20,0,0,51
26,Now and Then,1995-10-20,12000000,27400000,100
20,Get Shorty,1995-10-20,30250000,115101622,105
23,Powder,1995-10-27,0,0,111
21,Copycat,1995-10-27,0,0,124
24,Leaving Las Vegas,1995-10-27,3600000,49800000,112
0,Toy Story,1995-10-30,30000000,373554033,81
34,Carrington,1995-11-08,0,0,121
18,Ace Ventura: When Nature Calls,1995-11-10,30000000,212385533,90
9,GoldenEye,1995-11-16,58000000,352194034,130
37,It Takes Two,1995-11-17,0,0,101
10,The American President,1995-11-17,62000000,107879496,106
19,Money Train,1995-11-21,60000000,35431113,103
15,Casino,1995-11-22,52000000,116112375,178
17,Four Rooms,1995-12-09,4000000,4300000,98
16,Sense and Sensibility,1995-12-13,16500000,135000000,136
39,"Cry, the Beloved Country",1995-12-15,0,676525,106
1,Jumanji,1995-12-15,65000000,262797249,104
25,Othello,1995-12-15,0,0,123
5,Heat,1995-12-15,60000000,187436818,170
6,Sabrina,1995-12-15,58000000,0,127
11,Dracula: Dead and Loving It,1995-12-22,0,0,88
2,Grumpier Old Men,1995-12-22,0,0,101
13,Nixon,1995-12-22,44000000,13681765,192
14,Cutthroat Island,1995-12-22,98000000,10017322,119
8,Sudden Death,1995-12-22,35000000,64350171,106
12,Balto,1995-12-22,0,11348324,78
3,Waiting to Exhale,1995-12-22,16000000,81452156,127
7,Tom and Huck,1995-12-22,0,0,97
35,Dead Man Walking,1995-12-29,11000000,39363635,122
40,Richard III,1995-12-29,0,0,104
31,Twelve Monkeys,1995-12-29,29500000,168840000,129
42,Restoration,1995-12-29,19000000,0,117
32,Wings of Courage,1996-09-18,0,0,50
29,In 1930's Shanghai violence was not the proble...,"[{'iso_3166_1': 'CN', 'name': 'China'}, {'iso_...",0,1995-04-30,0

Write a Pandas program to get those movies whose revenue more than 2 million and spent less than 1 million. Let the framework only display the following columns: 'title', 'release_date', 'budget', 'revenue', 'runtime'

The revenue and budget columns need to be changed to numeric values and the error in the revenue column needs to be removed.

In [29]:
df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce')
df['budget'] = pd.to_numeric(df['budget'])
df[((df['revenue']>2000000) & (df['budget']<=1000000))][['title', 'release_date', 'budget', 'revenue', 'runtime']]

                          title release_date  budget      revenue  runtime
4   Father of the Bride Part II   1995-02-10       0   76578911.0      106
12                        Balto   1995-12-22       0   11348324.0       78
30              Dangerous Minds   1995-08-11       0  180000000.0       99